<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Booststrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="css\about.css">

  <nav role="navigation" style="position: fixed;">
  <div id="menuToggle">
 <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>About Me</li></a>
      <a href="skill.html"><li>Skill</li></a>
      <a href="blog.html"><li>Blogs</li></a>
      <a href="connect.html"><li>Connect With Me</li></a>
    </ul>
  </div>
</nav>
</head>
<body>
<div  class="dude" >
	<h1>WANTS TO KNOW ABOUT ME.....<br>
	</h1>
	
</div>
<div class="detail">
	<img class="me" src="images/p2.jpg" alt="handsome ritesh" width="400" height="400">
	<p style="  padding-left: 100px; font-style: oblique; padding-top: 10px;">I am  <strong style="text-shadow: 2px 2px 5px red;"> Ritesh Thapa.</strong> I am the developer of this page. I am from Kathmandu, Nepal.</p>
	

	<p style="  padding-left: 100px; font-style: oblique; padding-top: 10px;"> Pursing  Bachelor Degree in <strong> Computer Application</strong></p>
	<p style="font-style: oblique; padding-left: 100px">Connected with <a href="https://att.shaktaventures.com/">ANY TIME TOILET(ATT) project.</a> <p style="font-size: 15px; padding-left: 100px;">(if you wants to know about project ATT,<a href="https://att.shaktaventures.com/">click here.</a> )</p> <br>

		<p style="padding-left: 100px;"> Board Member at <a href="https://shaktaventures.com/team-att-shaktaventures"> Shaktaventure.</a>
	</p>
</div>

</div>
</body>
</html>